.header{
    display: flex;
    background: #111827;
    justify-content: center;
    border-bottom: 30px;
    color: white;
    padding: 2rem;
    text-align: center;
}

body {
    margin: 0px;
    font-family: Arial, sans-serif;
    background-color: #f9fafb;
    color: #333;
}

.container {
    max-width: 1200px;
    margin: 3rem auto;
    padding: 0 1rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
}

.card {
    background: #fff;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
    display: flex;
    flex-direction: column;
}

.card img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.card p {
    padding: 1rem;
    margin-top: 10px;
    font-size: 16px;
    text-align: center;
    font-weight: bold;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}